.features
    background-color: $bg-light
    padding-top: 49px
    padding-bottom: 55px
.numbers
    text-align: center
    &-item
        &__descr
            font-family: "Roboto - Regular"
            font-size: 16px
            font-weight: 400
            line-height: 
            margin-top: 6px
        &__count
            color: $accent-color
            font-family: "Roboto - Regular"
            margin: 0 auto
            font-size: 36px
            font-weight: 900