.button 
    padding: 14px 22px
    background-color: $accent-color
    color: #ffffff
    font-size: 14px
    font-weight: 500
    line-height: 22px
    border-radius: 5px
    &:hover
        background-color: lighten($accent-color, 8)