.form
    &-title
        padding-right: 87px
        font-size: 20px
        font-weight: 300
        line-height: 30px
        margin-bottom: 20px
        &__utp
            font-family: "Roboto - Bold";
            font-weight: 700;
            text-transform: uppercase;
            font-size: 20px
            display: block
    &__input
        border-radius: 4px
        padding: 20px
        border: none
        vertical-align: middle

    
    
.main
    position: relative
    padding-bottom: 85px
    padding-top: 65px
    background: #282f30 url('/src/img/main/main_bcg.png') no-repeat
    color: $light-text
    z-index: 1
    &-text
        &__title
            font-size: 41px
            font-weight: 700
            font-family: "Roboto - Bold"
        &__subtitle
            font-size: 28px
            font-family: "Roboto - Regular"
            font-weight: 300
            margin-bottom: 24px
        &__form
            background-color: rgba(#fff, 0.2)
            padding: 32px 27px
    
    &-img
        z-index: 3
        position: relative
        &::before
            position: absolute
            content: ''
            left: 50%
            margin-left: -195px
            width: 390px
            height: 390px
            border: 1px solid #ffffff
            border-radius: 50%
            opacity: 0.4
            z-index: -1 
    /* Оформление затемнение фона */

    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.8)
    
        
