.overlay
    position: fixed
    display: block
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.5)
    z-index: 2
    .popup
        position: fixed
        left: 50%
        top: 100px
        height: 280px
        width: 752px
        transform: translateX(-50%)
        background-color: #fff
        z-index: 3
        border-radius: 5px
        &-close
            position: absolute
            font-size: 35px
            color: #ffffff
            right: -22px
            top: -42px
            font-weight: 300
            cursor: pointer
        &-title
            display: block
            width: 100%
            height: 71px
            background-color: $accent-color
            color: $light-text
            text-transform: uppercase
            font-size: 21px
            font-weight: 500
            line-height: 22px
            text-align: center
            border-radius: 5px