.overlay
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.5)
    z-index: 2
    .popup
        position: fixed
        left: 50%
        top: 100px
        width: 752px
        transform: translateX(-50%)
        background: #2b2b2b url('/src/img/popup_bcg.png') center no-repeat
        background-size: cover
        z-index: 3
        border-radius: 5px
        &-form
            display: flex
            flex-direction: column
            align-items: center
            padding: 41px 90px 49px 87px
            color: #fff
            
                

        &-close
            position: absolute
            font-size: 35px
            color: #ffffff
            right: -22px
            top: -42px
            font-weight: 300
            cursor: pointer
        &-title  
            font-weight: 500
            font-size: 21px
            line-height: 22px
            color: $light-text
            display: block
            width: 100%
            background-color: $accent-color          
            text-transform: uppercase            
            padding: 23px                
            text-align: center
            border-radius: 5px          
                
.form
    &-text
        text-align: center
        &__title
            font-size: 30px
            font-weight: 400
            line-height: 27px;
            span
                font-size: 24px
        &__label
            font-size: 20px;
            font-weight: 300;
            line-height: 30px;
.main
    &-form
        &__input  
            border: none
            border-radius: 5px
            width: 365px
            height: 56px
            color: $accent-color

        &__button